apply from: "$rootProject.rootDir/kotlin.gradle"

apply plugin: "application"

def appClass = "com.tygern.caribou.listserver.ListServerKt"

mainClassName = appClass
version "0.0.1-SNAPSHOT"

jar {
    manifest {
        attributes "Main-Class": appClass
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(":components:lists")
    compile project(":components:rest-support")

    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    compile "javax.servlet:javax.servlet-api:3.1.0"

    testCompile project(":components:test-support")
}

run.environment([
    MESSAGE_SERVER_URL: "http://localhost:8081"
])

test.environment([
    MESSAGE_SERVER_URL: "http://localhost:8181"
])
