apply from: "$rootProject.rootDir/kotlin.gradle"

dependencies {
    compile project(":components:rest-support")

    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
}
