# caribou

./: README.md  build.gradle  kotlin.gradle  requests.http  settings.gradle
applications/list-server/: build.gradle
applications/list-server/src/main/kotlin/com/tygern/caribou/listserver/: ListServer.kt  ListServerConfiguration.kt
applications/list-server/src/test/kotlin/test/tygern/caribou/listserver/: FakeMessageServer.kt  ListApiTest.kt  ListServerTest.kt
applications/message-server/: build.gradle
applications/message-server/src/main/kotlin/com/tygern/caribou/messageserver/: App.kt  MessageServer.kt  MessageServerConfiguration.kt
applications/message-server/src/test/kotlin/test/tygern/caribou/messageserver/: AppTest.kt  MessageApiTest.kt  MessageServerTest.kt  MessagesTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/tygern/caribou/buildplugins/: DependenciesGraphPlugin.kt
components/lists/: build.gradle
components/lists/src/main/kotlin/com/tygern/caribou/lists/: ListController.kt  ListRepository.kt  ListService.kt  Message.kt  MessageClient.kt  MessageList.kt  MessageListRecord.kt
components/lists/src/test/kotlin/test/tygern/caribou/lists/: FakeMessageClient.kt  ListRepositoryTest.kt  ListServiceTest.kt
components/messages/: build.gradle
components/messages/src/main/kotlin/com/tygern/caribou/messages/: Message.kt  MessageController.kt  MessageRepository.kt
components/messages/src/test/kotlin/test/tygern/caribou/messages/: MessageRepositoryTest.kt
components/rest-support/: build.gradle
components/rest-support/src/main/kotlin/com/tygern/caribou/restsupport/: BaseApp.kt  BaseController.kt  DefaultController.kt  HttpResponseHandler.kt  RestClient.kt
components/test-support/: build.gradle
components/test-support/src/main/kotlin/io/tygern/caribou/testsupport/: ResponseAssertions.kt
databases/: build.gradle  create_databases.sql
databases/lists/: build.gradle
databases/lists/migrations/: V1__initial_schema.sql
databases/messages/: build.gradle
databases/messages/migrations/: V1__initial_schema.sql
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/test/java/test/tygern/caribou/integrationtest/: IntegrationTest.kt
