import com.tygern.caribou.buildplugins.DependenciesGraphPlugin

buildscript {
    ext {
        kotlinVersion = "1.2.0"
        jettyVersion = "9.3.0.M2"
        jacksonVersion = "2.9.2"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete project.buildDir
}

apply plugin: DependenciesGraphPlugin
