group "com.tygern.caribou"

apply plugin: "kotlin"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "org.slf4j:slf4j-api:1.7.10"
    compile "org.slf4j:slf4j-simple:1.7.10"

    testCompile "io.damo.aspen:aspen:2.0.0"
    testCompile "org.assertj:assertj-core:3.8.0"
}
