apply from: "$rootProject.rootDir/kotlin.gradle"

compileTestKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xskip-runtime-version-check"]
}

dependencies {
    testCompile project(":applications:list-server")
    testCompile project(":applications:message-server")

    testCompile project(":components:test-support")
}

test.environment([
    MESSAGE_SERVER_URL: "http://localhost:8181"
])
