apply from: "$rootProject.rootDir/kotlin.gradle"

apply plugin: "application"

def appClass = "com.tygern.caribou.messageserver.AppKt"

mainClassName = appClass
version "0.0.1-SNAPSHOT"

jar {
    manifest {
        attributes "Main-Class": appClass
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(":components:messages")
    compile project(":components:rest-support")

    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "com.fasterxml.jackson.core:jackson-core:2.8.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.4"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"

    testCompile project(":components:test-support")
}
