apply from: "$rootProject.rootDir/kotlin.gradle"

version "1.0-SNAPSHOT"

jar {
    manifest {
        attributes "Main-Class": "com.tygern.caribou.messageserver.AppKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(":components:messages")

    compile "org.eclipse.jetty:jetty-server:9.3.0.M2"
    compile "org.eclipse.jetty:jetty-servlet:9.3.0.M2"

    compile "javax.servlet:javax.servlet-api:3.1.0"
}
